VITE_FIREBASE_API_KEY = AIzaSyBexGH51aJCQpW2Be_JKcKoLXPADjWve18
VITE_FIREBASE_AUTH_DOMAIN = temp-4870e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = temp-4870e
VITE_FIREBASE_STORAGE_BUCKET = temp-4870e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 325594976052 
VITE_FIREBASE_APP_ID = 1:325594976052:web:eab04d2073f00f9b02df61
VITE_FIREBASE_MEASUREMENT_ID = G-B8MH7S5C7K
